<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="PStyles.css" />
    <title>Keith's Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body>
    <div id="navbartop">
      <a href="#" id="active" class="title">Home</a>
      <a>|</a>
      <a href="about.html">About</a>
      <a>|</a>
      <a href="goals.html">Goals</a>
      <a>|</a>
      <a href="hobbies.html">Hobbies</a>
      <a>|</a>
      <a href="contact.html">Contact</a>
    </div>

    <div id="indextext">
      <h1>Welcome To My Site</h1>

      <p>
        This site will feature my current projects, educational goals and also
        my interests.<br />
        Actually this site is essentially my first project and will be where
        you'll see my journey into Web Development.
      </p>
      <p>Next task: Maybe sort out that wall of text that is known as hobbies O.o</p>

      <br />
      <div id="progress">Now you can clearly see what page you're on.</div>
    </div>
  </body>
</html>
