<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="PStyles.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="navbartop">
      <a href="index.html">Home</a>
      <a>|</a>
      <a href="journey.html">Journey</a>
      <a>|</a>
      <a href="contact.html">Contact</a>
    </div>

    <div id="bodytext">
      <h1>My Journey So Far</h1>

      <p>
        I was unfortunately made redundant from my previous role as a customer
        service assistant back in September 2023, I was with the company for 7
        fun years. I had the pleasure of making some good friends while I was
        there, but unfortunately the company went under.
      </p>
      <p>
        Much of my working career has been in retail, but I want to change this
        because of the attitudes which were seen in the recent past, my
        unfortunate redundancy and also my health. I decided that enough was
        enough and I turned to look to a brighter future, which presents new
        challenges.
      </p>
      <p>
        My new focus was to gain employment in tech, but I wasn't too sure of
        the direction I wanted to go. At first I thought I'd try my luck and see
        if I could just step into some random IT role. I had already acquired
        NVQ's for both Information Technology and Business Administration after
        I had left school. But I soon found that it wasn't going to be that
        simple... But I do like a challenge though.
      </p>
      <br />

      <div id="challenge">
        <h2>The Challenge: Update my skills.</h2>
        <p>
          After nearly 6 frustrating months without gaining employment in any
          I.T. based industry. I was presented with an opportunity to improve my
          chances by going on an intensive course:
        </p>
      </div>
      <br />
      <div id="skills">
        <h3>Course 1: City & Guilds Level 2 Diploma in ICT Systems Support.</h3>
        <div class="container">
          <div class="list">
            <ul>
              <li>Service Provision – Distinction.</li>
              <li>Install, Configure and Test ICT Networks – Distinction.</li>
              <li>Principles and Concepts of Cloud Computing – Distinction.</li>
              <li>Concepts for IT Professionals – Distinction.</li>
              <li>IT – Fundamentals – Networking.</li>
              <li>IT – Fundamentals – Software.</li>
              <li>IT – Fundamentals – Hardware.</li>
            </ul>
          </div>
          <div class="cgcert">
            <img
              src="CG-L2-Diploma-SysSup.png"
              alt="Level 2 Diploma Systems Support"
            />
          </div>
        </div>

        <br />
        <p>
          This was the first of my courses for 2024. There was a lot of
          information to pack into just two months. I found it enjoyable,
          especially building a few systems within a budget. But this isn't new
          to me as I've built and upgraded systems before. On the plus side at
          least I can say that I can build, maintain and upgrade systems
          officially now.
        </p>
        <p>
          I had learned a few new things in regards to building systems,
          especially concerning the Power Supply Unit (PSU). Because I had
          taught myself, I hadn't recognised that it is advised that you add 20%
          to the total power output required to cater for possible future
          upgrades.
        </p>

        <p>
          As the course progressed, I had to rewrite my entire CV and include
          one of these titles, depending on the job I am applying for. Honestly
          that seemed strange, but they explained that doing so would encourage
          employers to notice a level of confidence.<br />
          Also, according to the tutors, on completion of this course, it should
          opened the doors for entry level positions for:
        </p>

        <li>IT Technician</li>
        <li>IT Support Technician</li>
        <li>Digital Support Analyst</li>
        <li>IT Helpdesk Support</li>
        <li>1st and 2nd Line Support Agent</li>
        <li>IT Service Engineer</li>
        <li>Cloud Services Technician</li>
        <li>Junior System Administrator</li>

        <p>
          I then tried again, having at least some direction I could go in. I
          was still struggling to obain employment in IT. My Advisor at the
          Jobcenter tried to get me to be more specific and nail down where I'd
          like to be in IT. It took a few chats, but I looked towards Data
          Analyst. They then pointed me in the direction of a coding course, as
          this was a vital part of a Data Analyst role. I began to look at what
          coding courses would entail. Each one pointed to having basic
          knowledge of Python.
        </p>

        <p>
          Ok, a new challenge presented itself. Me being me thought "Ok if
          that's what it takes, I'll do it". So I looked to
          <a href="https://www.w3schools.com">W3Schools</a> to gain some
          knowledge on the basics.
        </p>

        <br />
        <h3>Course 2: Level 2 NCFE Certificate in Understanding Coding</h3>
        <div class="container1">
          <div class="list">
            <ul>
              <li>HTML Programming Language</li>
              <li>CSS Programming Language</li>
            </ul>
          </div>
          <div class="langs">
            <img src="image2.png" alt="HTML Language" />
            <img src="image3.png" alt="CSS Language" />
          </div>
        </div>
        <br />

        <p>
          This course wasn't quite what I was expecting, but I am definitely
          enjoying it. It doesn't have any focus on Python, though it been has
          touched upon it. The main focus of this course is the languages of
          HTML and CSS. Strangely though, I have found myself excited of a
          possible future in Web Development. It has inadvertantly turned my
          head away from Data Analyst roles. I think this maybe down to my
          creative nature.
        </p>

        <p>
          The HTML aspect of this course isn't entirely new to me, as in the
          early days of the internet, I was playing around with this language
          after a friend showed me a website that he had made using MS Word.<br />
          His method was more around making tables and inseting images or text
          as needed, which worked and was the basis in where I started. Then I
          was curious about how it all worked. I decided to take a look at what
          was happening behind the scenes, and through trial and error, taught
          myself the basics... There was no Youtube or ChatGPT in the 90's and I
          didn't think courses even existed for this. I also know through doing
          this course that my method of coding in HTML was actually 'inline'.
          This method is to be avoided because it would cause problems with the
          resulting page... That explains a lot! I always had problems.
        </p>

        <p>
          HTML has changed since I had originally coded as a teen, not
          drastically, some things haven't really changed. But it has allowed me
          to get to grips with the new functions and additions since my early
          endevours. It has also allowed me to be able to work with a new
          language which I've never used before, CSS. It's a little tricky to
          get used to, but it's nothing I can't handle.<br />
          I'm enjoying using both HTML and CSS (even though they get me banging
          my head against the desk at times). I find it fun discovering what
          both these languages can do when paired together. Such as making this
          very websites. It's a little on the basic side as I'm getting used to
          CSS.
        </p>

        <p>The roles I can apply for:</p>
        <ul>
          <li>Front-end Web Developer (UI/UX)</li>
        </ul>

        <p>
          This course has reignited my interest in HTML and is encouring my
          creativity. This course is admittedly inspired me to pursue a career
          path in Web development. It has so far been an enjoyable course.
        </p>
      </div>
    </div>
  </body>
</html>
